HUGGINGFACE_TOKEN=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
NEXT_PUBLIC_COMPANY="Greener Living"
OPENAI_API_KEY=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
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0